programa
{
	
	funcao inicio()
	{
		inteiro n,c=0
		
		escreva("Digite um número: ") leia(n) escreva("\n\n")

		enquanto(c<n)
		{
			para(inteiro ct=0;ct<n;ct++)
			{
				escreva("O ")
			}
			escreva("\n")
			c++
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */