programa
{
	
	funcao inicio()
	{
		real disP, combG, combM
	
		escreva("Distancia pecorrida: ")
		leia(disP)

		escreva("Combustivel gasto: ")
		leia(combG)

		combM = disP / combG

		escreva("\n-------------------------------\n", "Consumo médio: ", combM)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */