programa
{
	
	funcao inicio()
	{
		real numero1, numero2, soma
		
		limpa()
		escreva("Insira o 1° numero:")
		leia(numero1)
		limpa()
		escreva("Insira o 2° numero:")
		leia(numero2)
		limpa()
		
		soma = numero1 + numero2
		escreva("Resultado:"+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */