programa
{
	inclua biblioteca Texto --> t 
	inclua biblioteca Tipos --> c
	funcao inicio()
	{
		real resultado
		cadeia equacao,a,b,c
		escreva("---------------CALCULADORA---------------\n\n")
		leia(a,b,c)

		
		//resultado = c.caracter_para_inteiro(t.obter_caracter(equacao,0)) + c.caracter_para_inteiro(t.obter_caracter(equacao,2))
		//escreva(resultado)
		
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */